cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 492301aa7b7c5332da8edec8aed1678c78bec243959c6db56a6fbc965eea575e

name:           gl-wrapper
version:        0.9.0
homepage:       https://github.com/tkaaad97/gl-wrapper#readme
bug-reports:    https://github.com/tkaaad97/gl-wrapper/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tkaaad97/gl-wrapper

library
  exposed-modules:
      GLW
      GLW.Commands
      GLW.Debug
      GLW.Groups.AccumOp
      GLW.Groups.AlphaFunction
      GLW.Groups.AttribMask
      GLW.Groups.BlendEquationModeEXT
      GLW.Groups.BlendingFactorDest
      GLW.Groups.BlendingFactorSrc
      GLW.Groups.Boolean
      GLW.Groups.ClearBufferMask
      GLW.Groups.ClientAttribMask
      GLW.Groups.ClipPlaneName
      GLW.Groups.ColorMaterialFace
      GLW.Groups.ColorMaterialParameter
      GLW.Groups.ColorPointerType
      GLW.Groups.ColorTableParameterPNameSGI
      GLW.Groups.ColorTableTargetSGI
      GLW.Groups.ContextFlagMask
      GLW.Groups.ContextProfileMask
      GLW.Groups.ConvolutionBorderModeEXT
      GLW.Groups.ConvolutionParameterEXT
      GLW.Groups.ConvolutionTargetEXT
      GLW.Groups.CullFaceMode
      GLW.Groups.DepthFunction
      GLW.Groups.DrawBufferMode
      GLW.Groups.EnableCap
      GLW.Groups.ErrorCode
      GLW.Groups.FeedBackToken
      GLW.Groups.FeedbackType
      GLW.Groups.FfdTargetSGIX
      GLW.Groups.FogCoordinatePointerType
      GLW.Groups.FogMode
      GLW.Groups.FogParameter
      GLW.Groups.FogPointerTypeEXT
      GLW.Groups.FogPointerTypeIBM
      GLW.Groups.FragmentLightModelParameterSGIX
      GLW.Groups.FrontFaceDirection
      GLW.Groups.GetColorTableParameterPNameSGI
      GLW.Groups.GetConvolutionParameter
      GLW.Groups.GetHistogramParameterPNameEXT
      GLW.Groups.GetMapQuery
      GLW.Groups.GetMinmaxParameterPNameEXT
      GLW.Groups.GetPixelMap
      GLW.Groups.GetPName
      GLW.Groups.GetPointervPName
      GLW.Groups.GetTextureParameter
      GLW.Groups.HintMode
      GLW.Groups.HintTarget
      GLW.Groups.HistogramTargetEXT
      GLW.Groups.IndexPointerType
      GLW.Groups.InterleavedArrayFormat
      GLW.Groups.InternalFormat
      GLW.Groups.LightEnvModeSGIX
      GLW.Groups.LightEnvParameterSGIX
      GLW.Groups.LightModelColorControl
      GLW.Groups.LightModelParameter
      GLW.Groups.LightName
      GLW.Groups.LightParameter
      GLW.Groups.ListMode
      GLW.Groups.ListNameType
      GLW.Groups.ListParameterName
      GLW.Groups.LogicOp
      GLW.Groups.MapBufferUsageMask
      GLW.Groups.MapTarget
      GLW.Groups.MapTextureFormatINTEL
      GLW.Groups.MaterialFace
      GLW.Groups.MaterialParameter
      GLW.Groups.MatrixMode
      GLW.Groups.MemoryBarrierMask
      GLW.Groups.MeshMode1
      GLW.Groups.MeshMode2
      GLW.Groups.MinmaxTargetEXT
      GLW.Groups.NormalPointerType
      GLW.Groups.OcclusionQueryEventMaskAMD
      GLW.Groups.PixelCopyType
      GLW.Groups.PixelFormat
      GLW.Groups.PixelMap
      GLW.Groups.PixelStoreParameter
      GLW.Groups.PixelStoreResampleMode
      GLW.Groups.PixelStoreSubsampleRate
      GLW.Groups.PixelTexGenMode
      GLW.Groups.PixelTexGenParameterNameSGIS
      GLW.Groups.PixelTransferParameter
      GLW.Groups.PixelType
      GLW.Groups.PointParameterNameSGIS
      GLW.Groups.PolygonMode
      GLW.Groups.PrimitiveType
      GLW.Groups.ReadBufferMode
      GLW.Groups.RenderingMode
      GLW.Groups.SamplePatternSGIS
      GLW.Groups.SeparableTargetEXT
      GLW.Groups.ShadingModel
      GLW.Groups.StencilFunction
      GLW.Groups.StencilOp
      GLW.Groups.StringName
      GLW.Groups.TexCoordPointerType
      GLW.Groups.TextureCoordName
      GLW.Groups.TextureEnvMode
      GLW.Groups.TextureEnvParameter
      GLW.Groups.TextureEnvTarget
      GLW.Groups.TextureFilterFuncSGIS
      GLW.Groups.TextureGenMode
      GLW.Groups.TextureGenParameter
      GLW.Groups.TextureMagFilter
      GLW.Groups.TextureMinFilter
      GLW.Groups.TextureParameterName
      GLW.Groups.TextureTarget
      GLW.Groups.TextureWrapMode
      GLW.Groups.UseProgramStageMask
      GLW.Groups.VertexPointerType
      GLW.Internal.Groups
      GLW.Internal.Objects
      GLW.Internal.ObjectTypes
      GLW.Types
      GLW.Uniforms
  other-modules:
      Paths_gl_wrapper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.9.2.1 && <0.11
    , gl >=0.9 && <0.10
    , hashable >=1.2.7.0 && <1.4
    , linear >=1.10.1.2 && <1.22
    , text >=1.2.3.0 && <1.3
    , transformers >=0.3.0.0 && <0.6
    , vector >=0.12.0.1 && <0.13
  default-language: Haskell2010

executable example1
  main-is: Example1.hs
  other-modules:
      Types
      Window
      Paths_gl_wrapper
  hs-source-dirs:
      example
  ghc-options: -Wall -Wcompat -Wredundant-constraints
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , gl >=0.9 && <0.10
    , gl-wrapper
    , hashable >=1.2.7.0 && <1.4
    , linear >=1.10.1.2 && <1.22
    , string-qq
    , text >=1.2.3.0 && <1.3
    , transformers >=0.3.0.0 && <0.6
    , vector >=0.12.0.1 && <0.13
  default-language: Haskell2010
